; $Id: sokoban.levels 800 2010-03-26 11:19:17Z zeeb90au $
; Original sokoban levels
;

; 01
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $ #         
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
    #     #########
    #######

; 02
############       
#..  #     ###     
#..  # $  $  #     
#..  #$####  #     
#..    @ ##  #     
#..  # #  $ ##     
###### ##$ $ #     
  # $  $ $ $ #     
  #    #     #     
  ############     

; 03
        ########   
        #     @#   
        # $#$ ##   
        # $  $#    
        ##$ $ #    
######### $ # ###  
#....  ## $  $  #  
##...    $  $   #  
#....  ##########  
########           

; 04
           ########
           #  ....#
############  ....#
#    #  $ $   ....#
# $$$#$  $ #  ....#
#  $     $ #  ....#
# $$ #$ $ $########
#  $ #     #       
## #########       
#    #    ##       
#     $   ##       
#  $$#$$  @#       
#    #    ##       
###########        

; 05
        #####      
        #   #####  
        # #$##  #  
        #     $ #  
######### ###   #  
#....  ## $  $###  
#....    $ $$ ##    
#....  ##$  $ @#   
#########  $  ##   
        # $ $  #   
        ### ## #   
          #    #   
          ######   

; 06
######  ###        
#..  # ##@##       
#..  ###   #       
#..     $$ #       
#..  # # $ #       
#..### # $ #       
#### $ #$  #       
   #  $# $ #       
   # $  $  #       
   #  ##   #       
   #########       

; 07
       #####       
 #######   ##      
## # @## $$ #      
#    $      #      
#  $  ###   #      
### #####$###      
# $  ### ..#       
# $ $ $ ...#       
#    ###...#       
# $$ # #...#       
#  ### #####       
####               

; 08
  ####             
  #  ###########   
  #    $   $ $ #   
  # $# $ #  $  #   
  #  $ $  #    #   
### $# #  #### #   
#@#$ $ $  ##   #   
#    $ #$#   # #   
#   $    $ $ $ #   
#####  #########   
  #      #         
  #      #         
  #......#         
  #......#         
  #......#         
  ########         

; 09
          #######  
          #  ...#  
      #####  ...#  
      #      . .#  
      #  ##  ...#  
      ## ##  ...#  
     ### ########  
     # $$$ ##      
 #####  $ $ #####  
##   #$ $   #   #  
#@ $  $    $  $ #  
###### $$ $ #####  
     #      #      
     ########      

; 10
 ###  #############
##@####       #   #
# $$   $$  $ $ ...#
#  $$$#    $  #...#
# $   # $$ $$ #...#
###   #  $    #...#
#     # $ $ $ #...#
#    ###### ###...#
## #  #  $ $  #...#
#  ## # $$ $ $##..#
# ..# #  $      #.#
# ..# # $$$ $$$ #.#
##### #       # #.#
    # ######### #.#
    #           #.#
    ###############

; 11
          ####     
     #### #  #     
   ### @###$ #     
  ##      $  #     
 ##  $ $$## ##     
 #  #$##     #     
 # # $ $$ # ###    
 #   $ #  # $ #####
####    #  $$ #   #
#### ## $         #
#.    ###  ########
#.. ..# ####       
#...#.#            
#.....#            
#######            

; 12
################   
#              #   
# # ######     #   
# #  $ $ $ $#  #   
# #   $@$   ## ##  
# #  $ $ $###...#  
# #   $ $  ##...#  
# ###$$$ $ ##...#  
#     # ## ##...#  
#####   ## ##...#  
    #####     ###  
        #     #    
        #######    

; 13
   #########       
  ##   ##  ######  
###     #  #    ###
#  $ #$ #  #  ... #
# # $#@$## # #.#. #
#  # #$  #    . . #
# $    $ # # #.#. #
#   ##  ##$ $ . . #
# $ #   #  #$#.#. #
## $  $   $  $... #
 #$ ######    ##  #
 #  #    ##########
 ####              

; 14
       #######     
 #######     #     
 #     # $@$ #     
 #$$ #   ######### 
 # ###......##   # 
 #   $......## # # 
 # ###......     # 
##   #### ### #$## 
#  #$   #  $  # #  
#  $ $$$  # $## #  
#   $ $ ###$$ # #  
#####     $   # #  
    ### ###   # #  
      #     #   #  
      ########  #  
             ####  

; 15
   ########        
   #   #  #        
   #  $   #        
 ### #$   ####     
 #  $  ##$   #     
 #  # @ $ # $#     
 #  #      $ ####  
 ## ####$##     #  
 # $#.....# #   #  
 #  $..**. $# ###  
##  #.....#   #    
#   ### #######    
# $$  #  #         
#  #     #         
######   #         
     #####         

; 16
#####              
#   ##             
#    #  ####       
# $  ####  #       
#  $$ $   $#       
###@ #$    ##      
 #  ##  $ $ ##     
 # $  ## ## .#     
 #  #$##$  #.#     
 ###   $..##.#     
  #    #.*...#     
  # $$ #.....#     
  #  #########     
  #  #             
  ####             

; 17
   ##########      
   #..  #   #      
   #..      #      
   #..  #  ####    
  #######  #  ##   
  #            #   
  #  #  ##  #  #   
#### ##  #### ##   
#  $  ##### #  #   
# # $  $  # $  #   
# @$  $   #   ##   
#### ## #######    
   #    #          
   ######          

; 18
     ###########   
     #  .  #   #   
     # #.    @ #   
 ##### ##..# ####  
##  # ..###     ###
# $ #...   $ #  $ #
#    .. ##  ## ## #
####$##$# $ #   # #
  ## #    #$ $$ # #
  #  $ # #  # $## #
  #               #
  #  ###########  #
  ####         ####

; 19
  ######           
  #   @####        
##### $   #        
#   ##    ####     
# $ #  ##    #     
# $ #  ##### #     
## $  $    # #     
## $ $ ### # #     
## #  $  # # #     
## # #$#   # #     
## ###   # # ######
#  $  #### # #....#
#    $    $   ..#.#
####$  $# $   ....#
#       #  ## ....#
###################

; 20
    ##########     
#####        ####  
#     #   $  #@ #  
# #######$####  ###
# #    ## #  #$ ..#
# # $     #  #  #.#
# # $  #     #$ ..#
# #  ### ##     #.#
# ###  #  #  #$ ..#
# #    #  ####  #.#
# #$   $  $  #$ ..#
#    $ # $ $ #  #.#
#### $###    #$ ..#
   #    $$ ###....#
   #      ## ######
   ########        

; 21
#########          
#       #          
#       ####       
## #### #  #       
## #@##    #       
# $$$ $  $$#       
#  # ## $  #       
#  # ##  $ ####    
####  $$$ $#  #    
 #   ##   ....#    
 # #   # #.. .#    
 #   # # ##...#    
 ##### $  #...#    
     ##   #####    
      #####        

; 22
######     ####    
#    #######  #####
#   $#  #  $  #   #
#  $  $  $ # $ $  #
##$ $   # @# $    #
#  $ ########### ##
# #   #.......# $# 
# ##  # ......#  # 
# #   $........$ # 
# # $ #.... ..#  # 
#  $ $####$#### $# 
# $   ### $   $  ##
# $     $ $  $    #
## ###### $ ##### #
#         #       #
###################

; 23
    #######        
    #  #  ####     
##### $#$ #  ##    
#.. #  #  #   #    
#.. # $#$ #  $#### 
#.  #     #$  #  # 
#..   $#  # $    # 
#..@#  #$ #$  #  # 
#.. # $#     $#  # 
#.. #  #$$#$  #  ##
#.. # $#  #  $#$  #
#.. #  #  #   #   #
##. ####  #####   #
 ####  ####   #####

; 24
###############    
#..........  .#### 
#..........$$.#  # 
###########$ #   ##
#      $  $     $ #
## ####   #  $ #  #
#      #   ##  # ##
#  $#  # ##  ### ##
# $ #$###    ### ##
###  $ #  #  ### ##
###    $ ## #  # ##
 # $  #  $  $ $   #
 #  $  $#$$$  #   #
 #  #  $      #####
 # @##  #  #  #    
 ##############    

; 25
####               
#  ##############  
#  #   ..#......#  
#  # # ##### ...#  
##$#    ........#  
#   ##$######  ####
# $ #     ######@ #
##$ # $   ######  #
#  $ #$$$##       #
#      #    #$#$###
# #### #$$$$$    # 
# #    $     #   # 
# #   ##        ###
# ######$###### $ #
#        #    #   #
##########    #####

; 26
 #######           
 #  #  #####       
##  #  #...###     
#  $#  #...  #     
# $ #$$ ...  #     
#  $#  #... .#     
#   # $########    
##$       $ $ #    
##  #  $$ #   #    
 ######  ##$$@#    
      #      ##    
      ########     

; 27
 ################# 
 #...   #    #   ##
##.....  $## # #$ #
#......#  $  #    #
#......#  #  # #  #
######### $  $ $  #
  #     #$##$ ##$##
 ##   $    # $    #
 #  ## ### #  ##$ #
 # $ $$     $  $  #
 # $    $##$ ######
 #######  @ ##     
       ######      

; 28
         #####     
     #####   #     
    ## $  $  ####  
##### $  $ $ ##.#  
#       $$  ##..#  
#  ###### ###.. #  
## #  #    #... #  
# $   #    #... #  
#@ #$ ## ####...#  
####  $ $$  ##..#  
   ##  $ $  $...#  
    # $$  $ #  .#  
    #   $ $  ####  
    ######   #     
         #####     

; 29
#####              
#   ##             
# $  #########     
## # #       ######
## #   $#$#@  #   #
#  #      $ #   $ #
#  ### ######### ##
#  ## ..*..... # ##
## ## *.*..*.* # ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################
                   

; 30
      ###########  
       #   #     # 
#####  #     $ $ # 
#   ##### $## # ## 
# $ ##   # ## $  # 
# $  @$$ # ##$$$ # 
## ###   # ##    # 
## #   ### #####$# 
## #     $  #....# 
#  ### ## $ #....##
# $   $ #   #..$. #
#  ## $ #  ##.... #
#####   ######...##
    #####    ##### 

; 31
  ####             
  #  #########     
 ##  ##  #   #     
 #  $# $@$   ####  
 #$  $  # $ $#  ## 
##  $## #$ $     # 
#  #  # #   $$$  # 
# $    $  $## #### 
# $ $ #$#  #  #    
##  ###  ###$ #    
 #  #....     #    
 ####......####    
   #....####       
   #...##          
   #...#           
   #####           

; 32
      ####         
  #####  #         
 ##     $#         
## $  ## ###       
#@$ $ # $  #       
#### ##   $#       
 #....#$ $ #       
 #....#   $#       
 #....  $$ ##      
 #... # $   #      
 ######$ $  #      
      #   ###      
      #$ ###       
      #  #         
      ####         

; 33
 ###########       
 #     ##  #       
 #   $   $ #       
#### ## $$ #       
#   $ #    #       
# $$$ # ####       
#   # # $ ##       
#  #  #  $ #       
# $# $#    #       
#   ..# ####       
####.. $ #@#       
#.....# $# #       
##....#  $ #       
 ##..##    #       
  ##########       

; 34
 #########         
 #....   ##        
 #.#.#  $ ##       
##....# # @##      
# ....#  #  ##     
#     #$ ##$ #     
## ###  $    #     
 #$  $ $ $#  #     
 # #  $ $ ## #     
 #  ###  ##  #     
 #    ## ## ##     
 #  $ #  $  #      
 ###$ $   ###      
   #  #####        
   ####            

; 35
############ ######
#   #    # ###....#
#   $$#   @  .....#
#   # ###   # ....#
## ## ###  #  ....#
 # $ $     # # ####
 #  $ $##  #      #
#### #  #### # ## #
#  # #$   ## #    #
# $  $  # ## #   ##
# # $ $    # #   # 
#  $ ## ## # ##### 
# $$     $$  #     
## ## ### $  #     
 #    # #    #     
 ###### ######     

; 36
            #####  
#####  ######   #  
#   ####  $ $ $ #  
# $   ## ## ##  ## 
#   $ $     $  $ # 
### $  ## ##     ##
  # ##### #####$$ #
 ##$##### @##     #
 # $  ###$### $  ##
 # $  #   ###  ### 
 # $$ $ #   $$ #   
 #     #   ##  #   
 #######.. .###    
    #.........#    
    #.........#    
    ###########    

; 37
###########        
#......   #########
#......   #  ##   #
#..### $    $     #
#... $ $ #   ##   #
#...#$#####    #  #
###    #   #$  #$ #
  #  $$ $ $  $##  #
  #  $   #$#$ ##$ #
  ### ## #    ##  #
   #  $ $ ## ######
   #    $  $  #    
   ##   # #   #    
    #####@#####    
        ###        

; 38
      ####         
####### @#         
#     $  #         
#   $## $#         
##$#...# #         
 # $...  #         
 # #. .# ##        
 #   # #$ #        
 #$  $    #        
 #  #######        
 ####              

; 39
            ###### 
 #############....#
##   ##     ##....#
#  $$##  $ @##....#
#      $$ $#  ....#
#  $ ## $$ # # ...#
#  $ ## $  #  ....#
## ##### ### ##.###
##   $  $ ##   .  #
# $###  # ##### ###
#   $   #       #  
#  $ #$ $ $###  #  
# $$$# $   # ####  
#    #  $$ #       
######   ###       
     #####         

; 40
   ############    
    #          ##  
    #  # #$$ $  #  
    #$ #$#  ## @#  
   ## ## # $ # ##  
   #   $ #$  # #   
   #   # $   # #   
   ## $ $   ## #   
   #  #  ##  $ #   
   #    ## $$# #   
######$$   #   #   
#....#  ########   
#.#... ##          
#....   #          
#....   #          
#########          
