SCREEN 0
WIDTH 80
COLOR 15, 0
PRINT "What is the name of the file you would like to encode?"
COLOR 11,0
INPUT OldFile$
COLOR 15,0
PRINT "What is should the name of the 50 version of this file be?"
COLOR 11
INPUT NewFile$
10 OPEN "I", 1, OldFile$
OPEN "O", 2, NewFile$
LINE INPUT #1, S$
DIM SS$(255)

a = 1
20
SS$(a) = MID$(S$, a, 1)
a = a + 1
IF a < 255 THEN GOTO 20

a = 1
30
IF SS$(a) = "a" THEN SS$(a) = "m": GOTO 50
IF SS$(a) = "b" THEN SS$(a) = "n": GOTO 50
IF SS$(a) = "c" THEN SS$(a) = "b": GOTO 50
IF SS$(a) = "d" THEN SS$(a) = "v": GOTO 50
IF SS$(a) = "e" THEN SS$(a) = "c": GOTO 50
IF SS$(a) = "f" THEN SS$(a) = "x": GOTO 50
IF SS$(a) = "g" THEN SS$(a) = "z": GOTO 50
IF SS$(a) = "h" THEN SS$(a) = "l": GOTO 50
IF SS$(a) = "i" THEN SS$(a) = "k": GOTO 50
IF SS$(a) = "j" THEN SS$(a) = "j": GOTO 50
IF SS$(a) = "k" THEN SS$(a) = "h": GOTO 50
IF SS$(a) = "l" THEN SS$(a) = "g": GOTO 50
IF SS$(a) = "m" THEN SS$(a) = "f": GOTO 50
IF SS$(a) = "n" THEN SS$(a) = "d": GOTO 50
IF SS$(a) = "o" THEN SS$(a) = "s": GOTO 50
IF SS$(a) = "p" THEN SS$(a) = "a": GOTO 50
IF SS$(a) = "q" THEN SS$(a) = "p": GOTO 50
IF SS$(a) = "r" THEN SS$(a) = "o": GOTO 50
IF SS$(a) = "s" THEN SS$(a) = "i": GOTO 50
IF SS$(a) = "t" THEN SS$(a) = "u": GOTO 50
IF SS$(a) = "u" THEN SS$(a) = "y": GOTO 50
IF SS$(a) = "v" THEN SS$(a) = "t": GOTO 50
IF SS$(a) = "w" THEN SS$(a) = "r": GOTO 50
IF SS$(a) = "x" THEN SS$(a) = "e": GOTO 50
IF SS$(a) = "y" THEN SS$(a) = "w": GOTO 50
IF SS$(a) = "z" THEN SS$(a) = "q": GOTO 50
IF SS$(a) = "A" THEN SS$(a) = "Q": GOTO 50
IF SS$(a) = "B" THEN SS$(a) = "W": GOTO 50
IF SS$(a) = "C" THEN SS$(a) = "E": GOTO 50
IF SS$(a) = "D" THEN SS$(a) = "R": GOTO 50
IF SS$(a) = "E" THEN SS$(a) = "T": GOTO 50
IF SS$(a) = "F" THEN SS$(a) = "Y": GOTO 50
IF SS$(a) = "G" THEN SS$(a) = "U": GOTO 50
IF SS$(a) = "H" THEN SS$(a) = "I": GOTO 50
IF SS$(a) = "I" THEN SS$(a) = "O": GOTO 50
IF SS$(a) = "J" THEN SS$(a) = "P": GOTO 50
IF SS$(a) = "K" THEN SS$(a) = "A": GOTO 50
IF SS$(a) = "L" THEN SS$(a) = "S": GOTO 50
IF SS$(a) = "M" THEN SS$(a) = "D": GOTO 50
IF SS$(a) = "N" THEN SS$(a) = "F": GOTO 50
IF SS$(a) = "O" THEN SS$(a) = "G": GOTO 50
IF SS$(a) = "P" THEN SS$(a) = "H": GOTO 50
IF SS$(a) = "Q" THEN SS$(a) = "J": GOTO 50
IF SS$(a) = "R" THEN SS$(a) = "K": GOTO 50
IF SS$(a) = "S" THEN SS$(a) = "L": GOTO 50
IF SS$(a) = "T" THEN SS$(a) = "Z": GOTO 50
IF SS$(a) = "U" THEN SS$(a) = "X": GOTO 50
IF SS$(a) = "V" THEN SS$(a) = "C": GOTO 50
IF SS$(a) = "W" THEN SS$(a) = "V": GOTO 50
IF SS$(a) = "X" THEN SS$(a) = "B": GOTO 50
IF SS$(a) = "Y" THEN SS$(a) = "N": GOTO 50
IF SS$(a) = "Z" THEN SS$(a) = "M": GOTO 50
IF SS$(a) = "1" THEN SS$(a) = "0": GOTO 50
IF SS$(a) = "2" THEN SS$(a) = "1": GOTO 50
IF SS$(a) = "3" THEN SS$(a) = "9": GOTO 50
IF SS$(a) = "4" THEN SS$(a) = "2": GOTO 50
IF SS$(a) = "5" THEN SS$(a) = "8": GOTO 50
IF SS$(a) = "6" THEN SS$(a) = "3": GOTO 50
IF SS$(a) = "7" THEN SS$(a) = "7": GOTO 50
IF SS$(a) = "8" THEN SS$(a) = "4": GOTO 50
IF SS$(a) = "9" THEN SS$(a) = "6": GOTO 50
IF SS$(a) = "0" THEN SS$(a) = "5": GOTO 50
IF SS$(a) = " " THEN SS$(a) = "_": GOTO 50
50
a = a + 1
IF a > 255 THEN a = 1: S$ = "": GOTO 60
GOTO 30

60
S$ = S$ + SS$(a)
a = a + 1
IF a > 255 THEN GOTO 70
GOTO 60
70
PRINT #1, S$
GOTO 10

