  714
-            --551.DID           MicroSoft Quick Basic Compiler            
-            BASCOM.EXE   071785 
-            BCOM10.LIB   071785 
-            BRUN10.EXE   071785 
-            BRUN10.LIB   071785 
-            CALL.BAS     041285 
-            COMMAND.BAS  040485 
-            DEC.BAS      071185 
-            DEFFN.BAS    030785 
-            DIGIT.BAS    071185 
-            DRAW.BAS     041985 
-            LINK.EXE     031185 
-            MAIN.BAS     071185 
-            PLAY.BAS     032185 
-            README.DOC   072385 
-            REDIM.BAS    041385 
-            REMLINE.BAS  072385 
-            SHARED.BAS   040185 
-            SUB.BAS      040185 
REDIM.BAS    041385 
-            REMLINE.BAS  07238