"*** COIL INDUCTANCE CALCULATOR ***"
"RADIUS =",1.5,"NO. TURNS =",.25,"LENGTH =",.14375
"INDUCTANCE IN MICROHENRIES =",9.414226E-03

"RADIUS =",1.5,"NO. TURNS =",.5,"LENGTH =",.2875
"INDUCTANCE IN MICROHENRIES =",3.435115E-02

"RADIUS =",1.5,"NO. TURNS =",.75,"LENGTH =",.43125
"INDUCTANCE IN MICROHENRIES =",7.105263E-02

"RADIUS =",1.5,"NO. TURNS =",1,"LENGTH =",.575
"INDUCTANCE IN MICROHENRIES =",.1168831

"RADIUS =",1.5,"NO. TURNS =",1.25,"LENGTH =",.71875
"INDUCTANCE IN MICROHENRIES =",.1699396

"RADIUS =",1.5,"NO. TURNS =",1.5,"LENGTH =",.8625
"INDUCTANCE IN MICROHENRIES =",.2288136

"RADIUS =",1.5,"NO. TURNS =",1.75,"LENGTH =",1.00625
"INDUCTANCE IN MICROHENRIES =",.2924403

"RADIUS =",1.5,"NO. TURNS =",2,"LENGTH =",1.15
"INDUCTANCE IN MICROHENRIES =",.36

"RADIUS =",1.5,"NO. TURNS =",2.25,"LENGTH =",1.29375
"INDUCTANCE IN MICROHENRIES =",.4308511

"RADIUS =",1.5,"NO. TURNS =",2.5,"LENGTH =",1.4375
"INDUCTANCE IN MICROHENRIES =",.5044843

"RADIUS =",1.5,"NO. TURNS =",2.75,"LENGTH =",1.58125
"INDUCTANCE IN MICROHENRIES =",.5804905

"RADIUS =",1.5,"NO. TURNS =",3,"LENGTH =",1.725
"INDUCTANCE IN MICROHENRIES =",.6585366

"RADIUS =",1.5,"NO. TURNS =",3.25,"LENGTH =",1.86875
"INDUCTANCE IN MICROHENRIES =",.7383495

"RADIUS =",1.5,"NO. TURNS =",3.5,"LENGTH =",2.0125
"INDUCTANCE IN MICROHENRIES =",.8197026

"RADIUS =",1.5,"NO. TURNS =",3.75,"LENGTH =",2.15625
"INDUCTANCE IN MICROHENRIES =",.9024064

"RADIUS =",1.5,"NO. TURNS =",4,"LENGTH =",2.3
"INDUCTANCE IN MICROHE