
    V I D E O   T R E K    8 8
  B e g i n n e r' s   G u i d e

         by Leon Baradat



INTRODUCTION

Video Trek 88 is an old text-based Star Trek game.  These have a long 
history dating back to the early 1970s.  Many were first introduced to
this type of game with David Ahl's Super Star Trek, published in Basic 
Computer Games (1978).  Another famous version, written in Integer BASIC 
for the Apple II, was Apple Trek.  The goal is to destroy all enemy ships 
on the board while avoiding obstacles (usually stars), and repairing and 
refueling at starbases.  Most often the enemy ships were Klingons; some 
games also included Romulans, and some had more obscure enemies.  Often, 
names were changed (e.g., "Klarnons" in Apple Trek, "Megaton cruisers" in 
Galaxy Trek) to avoid copyright infringement.

Video Trek 88, published in 1982 by Windmill Software, took the genre to 
about the limit of what can be done with text-only graphics.  It runs in 
real time (the clock ticks and enemies fire at you even if you just sit 
there), text animations occur in many places, and there are plenty of sound
effects.  Its real-time nature (most text games are strictly turn-based) 
plus its responsiveness (all commands were single characters, and it 
accepted commands immediately) gave Video Trek a snappier pace than others.

For Christmas 1982 or '83, a friend gave me, shall we say, a homemade copy 
of the game.  He also lent me the manual--which I didn't photocopy, much to
my regret now.  I spent many hours playing it on our computer, an original 
IBM PC.  I rediscovered the game years later, but couldn't play it because 
it choked on a particular line of code.  In April 2010 it finally occurred 
to me to apply my old BASIC programming knowledge to the offending code, 
and with that and a little subsequent debugging, the game now works in 
GWBASIC.  Playing it again brought back my knowledge of the game, and 
reminded me that the controls aren't necessarily intuitive and that most 
people today won't know how to play it.  And the manual seems to be lost to
history; certainly I haven't been able to find it online.  So I've written 
this short guide for new users.  If you find any inaccuracies or have 
changes or additions to suggest, please write me at lordpeyre@yahoo.com.

---------------------------------------------------------------------------

RUNNING THE GAME

This is no mean feat on modern systems.  Video Trek originally shipped on a
5¼" floppy disk that you had to boot from in order to play: it loaded 
automatically, and took you straight into the game.  It ran in BASICA, 
which can't be used on modern machines because it relies on some ROM-
resident stuff that was built into the IBM PC.  The obvious solution is to 
run Video Trek in GWBASIC, the successor to BASICA.  Unfortunately in 
GWBASIC, the game errors out on certain lines of the original code.  I've 
gone through and modified those lines so they don't kill the game any more.  
So here's how to get started.

It's a good idea, first, to put the GWBASIC.EXE file somewhere close to 
your Video Trek folder, like inside it, or in the folder above it, or 
something.  (Remember that DOS was limited to 8.3 filenames, so it won't 
properly handle a folder named "Video Trek 88".  I named mine Trek88.)

On Windows machines, you can either run the game in DOSBox or use a third-
party utility to slow your processor temporarily.  In Mac or Linux, you'll 
need to use DOSBox.  However you do it, you'll want to slow your processor 
to about 300-400 CPU cycles.  Ctrl-Shift-F11 will slow your processor in 
DOSBox, and Ctrl-Shift-F12 will speed it up.

- In Windows, if you're using a third-party utility, after slowing the 
  processor simply double-click on the GWBASIC.EXE file, wherever it is.  
  If you want to use DOSBox in Windows, there are some great GUI front ends
  like D-Fend Reloaded that will make it easier to get the game working, 
  but you'll have to figure those out.  If you're using DOSBox by itself, 
  without a front end, once DOSBox is open you enter a command to mount 
  a drive.  If your copy of Video Trek is in, say, C:\BASIC\TREK88, you
  would enter "mount c c:\basic\trek88" to mount the C drive to that 
  folder (or "mount d c:\basic\trek88" to mount it as the D drive within 
  DOSBox for this session.

- In Mac or Linux, or in Windows using DOSBox without a front end, mount 
  the directory where GWBASIC is located (e.g., assuming a Linux user has a
  folder called DOS in his/her home directory, "mount c ~/DOS" will mount 
  the DOS directory as the c drive).  Then enter the drive letter followed 
  by a colon (e.g., "c:"), and enter "gwbasic".

Like Windows, DOSBox is not case-sensitive.

If at some point you need to navigate to a directory that doesn't conform 
to the 8.3 format (like if it contains spaces or is longer than 8 
characters), use quotation marks around the directory name: e.g.: 
cd "video trek".

Once GWBASIC is running, if GWBASIC isn't in the Video Trek 88 folder, 
navigate to that directory, using chdir, e.g.: chdir"trek88 (with the 
quotation mark).  Then enter load"trek89, and enter RUN.  Notice that end 
quotation marks are optional in BASIC, and BASIC isn't case-sensitive; it 
sees run and RUN as being the same.

You can hit F3 to automatically type LOAD" for you, and you can hit F2 to 
automatically enter RUN for you.  That can save you a little typing.

If you should need to force the game to close at some point, hit Ctrl-
Scroll Lock, not Ctrl-C.  Enter "system" to close GWBASIC.  Entering "exit"
will close DOSBox.

---------------------------------------------------------------------------

ONCE THE GAME'S RUNNING

The board consists of the usual 8x8 quadrant galaxy, each quadrant 
containing an 8x8 sector grid.  On the left is your Galactic Chart showing 
the quadrants of the galaxy.  It shows the number of enemy vessels in each
quadrant that's been mapped, and the location of starbases in mapped 
quadrants.  More quadrants can be mapped by moving next to (or onto) 
unmapped quadrants and running a Long-Range scan.

  Realistically speaking, this would be just a small part of the galaxy--
  even in the Star Trek universe, the Federation, Klingons, Romulans, and 
  everybody else occupy just a part of the Milky Way--but for purposes of 
  the game, I guess it's ok to call it "the galaxy".

To the right of the Galactic Chart is your Sector Map, showing the sectors 
of the quadrant you're in.  On the far right is a display showing how much 
energy is in each of your ship's systems, how many torpedoes you have left,
etc.  It also shows how many enemies remain: Klingons on the left, Romulans
on the right.  The Klingon Commander, if there is one, is included in the 
Klingon count, if I remember right.  Also on the far right it shows how 
many stardates you have before the game ends.  Be aware that that figure is 
an estimate: it's fairly accurate, but the game can end a bit before or 
after it reaches zero.  At the bottom is a space where your senior officers 
report to you.

At the top right you see the alert status: RED if there are enemies in the 
current quadrant, Green if not.  Many text Trek games show status Yellow 
when there are enemies in adjacent quadrants but not in yours.  Video Trek 
doesn't do that.

Unlike in many of the text-based Trek games, your energy reserve drains 
slowly even if you're not doing anything, in order to run life support and 
other shipboard systems.  That's something to be aware of.  The reserve is 
also used to replenish your warp drive, phasers, and other systems, and to 
power your shields when you're under attack.

If you navigate past the edge of the map (either on the Galactic Chart or 
the Sector Map), you'll wrap around to the far side.  Makes for a small 
universe, I suppose!  Most Star Trek games stop you at the edge of the 
galaxy, and move you to the next quadrant if you go past the edge of the 
short-range scan, but Video Trek 88 has you wrap around within the sector!  
Luckily it doesn't do that with weaponry, so your phasers and torpedoes 
won't wrap around and hit you in the back.

---------------------------------------------------------------------------

COMMANDS

Most text-based Trek games were written to be portable to any version of 
BASIC (every PC maker at the time had its own dialect) or were written for 
a version of BASIC that was fairly limited.  Instead, Video Trek set out to
take advantage of the capabilities of BASICA running on the then new and 
powerful 8088 processor.  One of those advanced (for the time) capabilities
was accepting single-button commands rather than having the player press 
Enter after typing the commands.

So all the commands in Video Trek are single-character.  Most are numbers, 
but a few are letters.  The numbers are displayed along the right side of 
the screen, as well as letters representing the few non-numeric commands.

1  Long-Range Scan - Sweeps the quadrants around you and reveals how many 
   enemies and starbases are located in each.

2  Short-Range Scan - Refreshes your view of what's in the current sector. 
   Rarely used, because your ship runs this automatically when arriving 
   in a sector.

3  Computer - Used to replenish the energy in a given system (e.g., 
   phasers).

4  Shields - Used to adjust shield strength.  Higher strength gives better 
   protection from damage, but drains more energy.  It defaults to level 
   2, which I find is usually fine to leave alone.

5  Warp Drive - Used for moving between quadrants.  Unlike most early Trek 
   games, which incorrectly used "Warp Factor" as a unit of distance (how 
   many quadrants to move), here it's a unit of speed, as it should be.  
   Traveling faster takes less time but uses more energy.  Press the space 
   bar to stop the ship, or a number 1-8 to change direction.  Traveling at
   Warp 8 (especially for long distances) will sometimes send the Enterprise
   into a "time warp", which deposits it in a random quadrant.  That's more 
   common at higher levels, but can happen even at Trainee.

6  Impulse Drive - Used to move within a quadrant.  Like warp drive, impulse
   has a maximum speed of 8.  Unlike warp, impulse uses power only when the
   drive is engaged, to start moving or change direction.  Moving five 
   spaces in a straight line takes no more power than moving one space.  
   Press the space bar to stop the ship, or a number 1-8 to change 
   direction (which will use energy).  Unfortunately, Impulse can't be used 
   to travel between quadrants, so if your Warp drive is damaged you can't 
   limp home on impulse power; you're stuck there until your crew repairs 
   the drive--unless you want to take your chances with a black hole.

7  Phasers - Your primary weapon, with a max power of 8.  Effectiveness 
   decreases with distance.  If you fire at low power from far enough away,
   you may not damage your target at all.  These are effective against 
   Klingons and Romulans.

8  Photon Torpedoes - Effectiveness doesn't decrease with range, but some 
   enemies may move out of the way when they see one coming.  These are 
   effective against Klingons, Romulans, and the Klingon Commander.  Oh, 
   and stars.  More on that later.

A  Antimatter Pods - Like torpedoes, their effectiveness doesn't decrease 
   with distance, but they're far more powerful than torpedoes.  In fact 
   they'll destroy anything.  Wait until they're at least a couple spaces 
   from you, then press any key to detonate.  They destroy everything in a 
   1-sector radius, turning all 9 sectors into black holes.  These weapons 
   are original to this game, as far as I can tell.  They're great against 
   powerful enemies, or for taking out several ships at a time if they're 
   clustered right.  Warning: if your pods hit something, they'll bounce 
   off in a random direction, possibly back at you.  So make sure you 
   detonate them when they're next to your target--don't wait for them to 
   actually make contact.  And if they do start going the wrong way, be 
   patient.  Your enemies stop shooting while pods are floating around, and 
   the pods won't detonate if they hit your ship, unless you panic and hit 
   a key at the wrong moment.

R  Repair Status, aka Damage Report.

D  Dock with Starbase.  You have to be right next to a starbase to use this
   command.

S  Self-Destruct causes the engines to implode and puts the hurt on anyone 
   in the quadrant.  Unfortunately you won't be there to see the looks on 
   their faces.  You can abort self-destruct by pressing a key.

PAUSE 
Unfortunately, there isn't a Pause command.  To pause the game, press a 
command that needs input (e.g., warp, impulse, phasers).  Then to resume 
the game, cancel by pressing the space bar.

---------------------------------------------------------------------------

ENEMIES

Video Trek went in for a little more variety than most old-style Trek 
games, most of which only had Klingons or maybe Romulans.  At Trainee and 
Ensign level, only Klingons appear; at Lieutenant and up, you encounter all 
enemy types.  Also, at the low levels you run into just one per quadrant, 
while at higher levels you find a lot of quadrants with 2 or 3.  Usually 
that means two Klingons and a Romulan, but not always.

KLINGONS
Klingons are your most common enemy.  They sit there and shoot at you, but 
don't move around and aren't much of a threat.  Move up right next to one 
and hit it with a full-power phaser blast--that always takes them out.  
Oddly, at levels above Trainee, a single torpedo hit won't destroy a 
Klingon, though it does damage it heavily.  I say "oddly" because torpedoes 
are supposed to be more powerful than phasers, but not in this case.

ROMULANS
Romulans are tougher than Klingons.  They have more powerful and scarier-
sounding weapons, and they move around, sometimes moving out of the way of 
incoming torpedoes.  Two or three full-power phaser blasts at point blank 
range will smoke these guys, as will a couple of torpedo hits, usually.

THOLIANS (misspelled "Tholeans" in the original game) 
These are rare and not to be underestimated.  They're always alone, so a 
Tholian quadrant will always show a 1, and they often surprise you at a 
time when you're running around late in the game mopping up stray Klingons.  
You'll find yourself in the middle of an otherwise emptye quadrant with the 
Tholian ship in the top left, and their commander demands you lower your 
shields as a sign of peace.  If you comply, they'll destroy you.  If you 
sit there too long, they'll entrap you in the Tholian Web (a bad thing).  
If you engage them in combat, know that phasers and torpedoes are 
completely ineffective against them.  Your best option is to just stay put 
and lob an antimatter pod their way.  If you prefer the better part of 
valor, they won't prevent you warping out--and you don't have to destroy 
them to win the game, since they're neutrals.  In my experience, there's 
never more than one of these per game.

KLINGON COMMANDER 
The Klingon Commander is a tough S.O.B. who is sometimes found with other 
ships, but more often all by itself.  At Admiral level it's even been known
to pull you out of high warp and drag you off to its quadrant to engage 
you.  When you meet, it demands your surrender, but of course there's no 
option to surrender...go figure.  Like Romulans, the Klingon Commander 
moves around, and it has even stronger, scarier weapons than they do, 
often shaking your screen.  And like the Tholians, it's impervious to 
phaser fire.  You can hit it with torpedoes, and four or so should destroy 
or disable it.  If you disable the Commander, it stops moving around but 
keeps shooting, and now it's more dangerous than before because radiation 
(from outgassing?) destroys any more torpedoes you shoot at it.  So you 
usually have to hit it with an antimatter pod anyway.  Luckily, you never 
see more than one of these per game.

---------------------------------------------------------------------------

OBSTACLES

Most text-based Star Trek games have stars and starbases, but that's it.  
Video Trek 88 added a couple other items.  Beware of running into them--
unlike Super Star Trek, Video Trek doesn't shut down your engines to 
prevent you accidentally killing yourself.  Lower levels have fewer of 
these (except starbases) and higher levels have more: at Trainee your maps 
are full of empty space, while at Admiral you sometimes have to run an 
obstacle course to take a shot at someone.

STARS
It wouldn't be a text-based Trek game without stars scattered randomly 
about.  I could swear I learned somewhere that stars are very far from one 
another, but apparently in the text Trek universe, you can travel between 
them in minutes at sublight speed.  Phasers don't hurt them, but shooting 
stars with torpedoes is dangerous--it makes them go nova, turning a single 
star into a 9-sector block of stars.  At lower levels that can be a fun 
way to take out multiple enemies, or single ships that are just off your 
direct firing path and not worth the time to move up next to them.  At 
higher levels, though, a nova can turn into a supernova, especially if you 
torpedo a star that's already been blown up once.  If that happens, the 
whole quadrant goes up in smoke and if you don't have enough warp energy, 
you go up with it.  And the higher the level, the more likely you are to 
be destroyed anyway, even if you do have plenty of warp power.  If you do 
escape, the quadrant will be marked "**" for the rest of the game, and if 
you return to it, it'll cook your bacon.

PLANETS
WTH, planets scattered around randomly too?  Stars were bad enough, but 
dozens of rogue planets?  Yep, in Video Trek they're everywhere.  Don't try 
to land on one; you'll burn up in the atmosphere.  So will your torpedoes, 
realistically enough, and phasers don't do anything to them.  But with 
nothing special about them (like going nova, see above), planets are 
actually the least interesting of the game's obstacles.

BLACK HOLES
Black holes?  Don't go in or you'll be spaghettified, right?  Well, in the 
popular imagination, black holes are often confused with wormholes, and 
this game makes the same mistake.  Yes, in Video Trek, black holes are 
actually wormholes, so if you enter one you'll be sent to a random 
quadrant.  This makes them your only way to leave the quadrant if your warp 
drive is knocked out.  You can, of course, create black holes by detonating 
an antimatter pod in your quadrant.  Phasers and torpedoes don't affect 
these; presumably torpedoes go in and are transported to a random quadrant.

STARBASES
Ah, repair and refueling.  Starbases show on the Long-Range Scan, so 
they're easy to keep track of.  To repair and refuel, go to a quadrant with
a starbase, move up next to it, and hit D.  Don't run into it--your ship 
won't be harmed, but the starbase will be destroyed.  And yes, like in 
other text Trek games a torpedo hit will destroy a starbase.  In fact, 
these things are incredibly fragile in Video Trek: the slightest hit, even 
a minimum-power phaser shot from maximum range--which won't even damage a 
Klingon--will obliterate a starbase.  Funny thing: when you destroy one, 
the game makes an obscure reference to "the microdrone" escaping.  I've 
never figured out what it was talking about.  In some text Trek games, 
starbases are single-use; they disappear once you dock with them, but in 
this game you can use them as much as you like.

---------------------------------------------------------------------------

DIRECTION
Direction is a little goofy in this game.  Some games, like Apple Trek, use
the standard 360 degrees from geometry, with zero pointing to the right.  
Others, like Seabattle, used a nautical standard, where the directional 
points start with 1 at due north.  But the designers of Video Trek seem to 
have just done whatever they felt like.  Fortunately, whenever you need to 
select a direction, it'll show a diagram:
                     6
                   5 | 7
                 4 --+-- 8
                   3 | 1
                     2

LOSING POWER
Don't let reserve power drop too low or your game will come to an early 
end.  Also don't let your individual systems drop to zero or you can't 
refuel them.  So if, say, your phasers run out completely, you won't be 
able to repower them until you dock at a starbase.  And if your long-range 
scanners drop to one or zero, you'll lose all your information on the 
Galactic Chart and will have to remap everything.

WINNING THE GAME
You win, of course, by destroying all enemy ships on the board: Klingons,
Romulans, and the Klingon Commander (if there is one).  Tholians don't show
in the enemy count and don't have to be destroyed.  But, once you have 
cleared the board, to claim your victory you have to dock at a starbase.  
Don't get killed on your way back to base!  If you run out of power or get 
sloppy with navigation and blown up before returning to starbase, you lose 
the game anyway.



Last updated October 25, 2016

