ZXASCII
AUTO -1
PROG circles
10 RADIANS: CLS 0: OVER 1: SCREEN LOCK 
20 LET n=3: DIM xp(n): DIM yp(n): DIM xpct(n): DIM ypct(n): DIM c(n)
30 FOR f=1 TO n: GRAPHIC NEW c(f),SCRw*2,SCRh*2 TRANSPARENT 0: LET gfx=c(f): LET ik=f: GO SUB 90: LET xp(f)=1+RND*SCRw/2: LET yp(f)=1+RND*SCRh/2: NEXT f
40 LET i=0
50 FOR f=1 TO n: LET xPct(f)=(xp(f)*i)*0.0001: LET yPct(f)=(yp(f)*i)*0.0001
60 LET cx=(SCRw/2)*SIN(xpct(f))+SCRw/2: LET cy=(SCRh/2)*SIN(ypct(f))+SCRh/2
70 WINDOW PUT GRAPHIC c(f),0,cx-SCRw,cy-SCRh
80 NEXT f: WAIT SCREEN: INC i: CLS 0: GO TO 50
90 WINDOW GRAPHIC gfx: CLS 0: LET i=ik: FOR r=SQR(SCRw*SCRw+SCRh*SCRh) TO 16 STEP -16: CIRCLE INK i;SCRw,SCRh,r FILL: LET i=ik-i: NEXT r: WINDOW 0: RETURN 
