ZXASCII
AUTO -1
PROG speccy_scr
10 STREAM NEW SCR,"Sabre Wulf.SCR": IF STREAMLEN scr=0 THEN STOP 
20 STREAM READ scr,a$,6912
30 CLS 7: PALETTE 8,0,0,0
40 DIM ScreenOffsets(6144): FOR f=0 TO 6143: LET ScreenOffsets(f+1)=(INT((f & 1792)/256))+(INT((f & 224)/32))*8+(INT((f & 6144)/2048))*64: NEXT f
50 FOR f=1 TO 6144
60 LET x=((f-1) & 31)*8: LET y=ScreenOffsets(f): LET attr=CODE a$(6145+(INT(y/8)*32)+x/8): LET i=Attr & 7: LET p=(attr SHR 3) & 7: IF attr & 64>0 THEN INC i,8: INC p,8
70 LET byteval=CODE a$(f): FOR bt=7 TO 0 STEP -1: IF BIT(byteval,bt)=1 THEN PLOT INK i;x,y ELSE PLOT INK p;x,y
80 INC x: NEXT bt: NEXT f: PAUSE 0
