Connect T
Joe
Hi!
How are you?
\#ACTION
Joe is smiling happily.
\#BEEP
I beeped you!! Type \beep to beep me!!
Ha Ha!    Can I play a song for you?
\#PLAY
MB C8D8E8C16C16D16D16E16E16A8A#8A8G8A16A16A#16A#16A16A16G16G16A16A16A#16A#16B16B16C4>C64<C64
\#ACTION
Joe is rolling on the floor laughing!
Here's a picture of me ->   8-#
\#COLOR
1
wow!  Blue!  My favorite color!
How old are you?
\#COLOR
14
Really!  Me too!   Here's another song...
\#PLAY
MB C32E32G32>C4<B8>C2P4C4<B8>C2P4<A#4G4F4P32F4F8G8A#8>D4C8D8P8C8D8C2P4<C4<A#4G4A#4>C1
How was that!
\#ACTION
Joe is smiling!
I found a baby cat yesterday!  We named him Lucky!!
Do you have a cat? What's his name?
wow!
\#PIC
BOX
0
0
100
100
5
***
I drew that! did you like it?
I have to go now, I'll see you later! Bye!
\#ACTION
Joe waved goodbye!
Joe's gone.
Bye!





























































































































*****

