# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-Fy obj
-Fo obj
-v

##sources
-lib system
-lib adv3/adv3
-source Korenvliet
-source Buyable
-source MainStreet
-source InsideSupermarket
-source InsideClinic
-source Forest
-source Foyer
-source Living
-source Study
-source Brook
-source Conservatory
-source Hallway
-source Atrium
-source Patio
-source Shore
-source Meadow
-source Lot
-source Path
-source Landfill
-source Build
-source Fly
-source Plateau
-source Barn
-source Inflate
-source Lake
-source Bay
-source UnderLake
-source UnderBay
-source UndergroundStream
-source Cave
-source Sewer
-source Jog
-source EastCellar
-source WestCellar
-source TopOfStairs
-source Dive

-res
GameInfo.txt
