# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

src win edit mode:Forest.t:S:0:TADS 3
src win selrange:Path.t:S:0:0,0
src win selrange:Path.t:S:1:259,259
DebugToolbar:rebarWidth:I:-1
src win edit mode:UnderLake.t:S:0:TADS 3
src win edit mode:Lake.t:S:0:TADS 3
build:ext resfile cnt:I:0
src win split:%tads%lib\adv3\action.t:S:0:0.000000
src win edit mode:Cave.t:S:0:TADS 3
build:defaults set:I:1
src win edit mode:Barn.t:S:0:TADS 3
src win split:%tads%lib\adv3\en_us\en_us.h:S:0:0.000000
src win split:Inflate.t:S:0:0.000000
watch win:vis:I:0
watch win:pos:R:312,742,596,853
src win split:Buyable.t:S:0:0.000000
src win selrange:%tads%lib\adv3\adv3.h:S:0:0,0
src win selrange:%tads%lib\adv3\adv3.h:S:1:390,390
src win edit mode:Dive.t:S:0:TADS 3
src win selrange:Brookside.t:S:0:0,0
src win selrange:Brookside.t:S:1:69,69
src win split:Plateau.t:S:0:0.000000
src win split:%tads%lib\adv3\parser.t:S:0:0.000000
src win edit mode:Path.t:S:0:TADS 3
src win split:%tads%lib\adv3\travel.t:S:0:0.000000
src win split:%tads%lib\adv3\en_us\en_us.t:S:0:0.000000
build:c ops:I:0
src win selrange:Foyer.y.t:S:0:0,0
src win selrange:Foyer.y.t:S:1:0,0
src win split:Hallway.t:S:0:0.000000
SearchToolbar:rebarNewLine:I:0
src win selrange:InsideClinic.t:S:0:0,0
src win selrange:InsideClinic.t:S:1:483,483
MenuBar:rebarVis:I:1
log win pos::R:434,155,1830,693
log win vis::I:0
line wrap:Scripts\Auto 340.cmd:S:0:N
DocToolbar:rebarIndex:I:3
line wrap:%tads%lib\adv3\thing.t:S:0:N
line wrap:%tads%lib\adv3\score.t:S:0:N
line wrap:Meadow.t:S:0:N
line wrap:TopOfStairs.t:S:0:N
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:system
build:include_files-sys:S:18:lib
src win split:EastCellar.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\adv3.h:S:0:TADS 3
DocToolbar:rebarWidth:I:-1
src win edit mode:Brookside.t:S:0:TADS 3
src win selrange:%tads%lib\adv3\action.t:S:0:0,0
src win selrange:%tads%lib\adv3\action.t:S:1:46518,46518
DebugToolbar:rebarVis:I:1
src win split:%tads%lib\adv3\exec.t:S:0:0.000000
src win selrange:%tads%lib\adv3\en_us\en_us.h:S:0:0,0
src win selrange:%tads%lib\adv3\en_us\en_us.h:S:1:0,0
src win selrange:Inflate.t:S:0:0,0
src win selrange:Inflate.t:S:1:0,0
line wrap:Living.t:S:0:N
src win selrange:Buyable.t:S:0:0,0
src win selrange:Buyable.t:S:1:114,114
src win edit mode:Foyer.y.t:S:0:TADS 3
src win edit mode:InsideClinic.t:S:0:TADS 3
build:zipfile:S:0:Korenvliet.zip
src win split:InsideSupermarket.t:S:0:0.000000
src win split:Build.t:S:0:0.000000
src win split:%tads%lib\adv3\output.t:S:0:0.000000
src win selrange:Plateau.t:S:0:0,0
src win selrange:Plateau.t:S:1:0,0
src win selrange:%tads%lib\adv3\parser.t:S:0:0,0
src win selrange:%tads%lib\adv3\parser.t:S:1:74868,74868
src win split:GameInfo.txt:S:0:0.000000
line wrap:Atrium.t:S:0:N
src win selrange:%tads%lib\adv3\travel.t:S:0:0,0
src win selrange:%tads%lib\adv3\travel.t:S:1:35471,35471
watch win:sep xpos 0:I:142
line wrap:Forest.t:S:0:N
watch win:sep xpos 1:I:142
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:0:0,0
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:1:155663,155663
watch win:sep xpos 2:I:142
src win split:WestCellar.t:S:0:0.000000
build:installer options:S:0:name=Korenvliet
build:installer options:S:1:savext=Korenvliet
watch win:sep xpos 3:I:142
src win selrange:Hallway.t:S:0:0,0
src win selrange:Hallway.t:S:1:0,0
search:start at top:I:0
src win split:UndergroundStream.t:S:0:0.000000
line wrap:UnderLake.t:S:0:N
src win split:MainStreet.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\action.t:S:0:TADS 3
line wrap:Lake.t:S:0:N
src win split:Patio.t:S:0:0.000000
src win split:Brook.t:S:0:0.000000
line wrap:Cave.t:S:0:N
src win split:Shore.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\en_us\en_us.h:S:0:TADS 3
src win edit mode:Inflate.t:S:0:TADS 3
src win split:Verbs.t:S:0:0.000000
line wrap:Barn.t:S:0:N
EditToolbar:rebarNewLine:I:1
src win edit mode:Buyable.t:S:0:TADS 3
src win selrange:EastCellar.t:S:0:0,0
src win selrange:EastCellar.t:S:1:0,0
src win split:Foyer.t:S:0:0.000000
src win split:Sewer.t:S:0:0.000000
line wrap:Dive.t:S:0:N
src win selrange:%tads%lib\adv3\exec.t:S:0:0,0
src win selrange:%tads%lib\adv3\exec.t:S:1:61482,61482
src win edit mode:Plateau.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\parser.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\travel.t:S:0:TADS 3
line wrap:Path.t:S:0:N
proj search:exact case:I:0
src win edit mode:%tads%lib\adv3\en_us\en_us.t:S:0:TADS 3
src win split:Conservatory.t:S:0:0.000000
src win edit mode:Hallway.t:S:0:TADS 3
DocToolbar:rebarVis:I:1
src win selrange:InsideSupermarket.t:S:0:0,0
src win selrange:InsideSupermarket.t:S:1:1895,1895
src win selrange:Build.t:S:0:0,0
src win selrange:Build.t:S:1:0,0
src win selrange:%tads%lib\adv3\output.t:S:0:0,0
src win selrange:%tads%lib\adv3\output.t:S:1:51718,51718
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
src win selrange:GameInfo.txt:S:0:0,0
src win selrange:GameInfo.txt:S:1:0,0
src win split:Study.t:S:0:0.000000
SearchToolbar:rebarIndex:I:2
src win split:UnderBay.t:S:0:0.000000
src win selrange:WestCellar.t:S:0:0,0
src win selrange:WestCellar.t:S:1:0,0
src win split:Bay.t:S:0:0.000000
search:wrap:I:1
src win selrange:UndergroundStream.t:S:0:0,0
src win selrange:UndergroundStream.t:S:1:64,81
src win edit mode:EastCellar.t:S:0:TADS 3
auto-script:next-id:I:384
src win split:Jog.t:S:0:0.000000
src win selrange:MainStreet.t:S:0:0,0
src win selrange:MainStreet.t:S:1:0,0
SearchToolbar:rebarWidth:I:281
line wrap:%tads%lib\adv3\adv3.h:S:0:N
line wrap:Brookside.t:S:0:ê
src win selrange:Patio.t:S:0:0,0
src win selrange:Patio.t:S:1:1395,1395
src win selrange:Brook.t:S:0:0,0
src win selrange:Brook.t:S:1:435,435
src win split:Korenvliet.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\exec.t:S:0:TADS 3
src win selrange:Shore.t:S:0:0,0
src win selrange:Shore.t:S:1:0,0
src win split:Landfill.t:S:0:0.000000
docking config::S:0:CL
docking config::S:1:W0,424,270,2,711,302,861,D,L,project win
docking config::S:2:W0,424,150,175,711,345,861,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,711,604,861,D,B,watch win
docking config::S:5:W3,270,170,2,711,302,861,D,B,locals win
docking config::S:6:W-1,170,170,0,0,1412,577,M,R,log win
docking config::S:7:W-1,170,170,52,52,1490,635,M,R,stack win
search:text:S:0:mainhole
search:text:S:1:
src win selrange:Verbs.t:S:0:0,0
src win selrange:Verbs.t:S:1:92,92
src win split:%tads%lib\adv3\objects.t:S:0:0.000000
locals win:vis:I:0
locals win:pos:R:10,742,294,853
src win selrange:Foyer.t:S:0:0,0
src win selrange:Foyer.t:S:1:968,968
src win selrange:Sewer.t:S:0:0,0
src win selrange:Sewer.t:S:1:0,0
src win split:Fly.t:S:0:0.000000
main win max::I:1
line wrap:Foyer.y.t:S:0:
line wrap:InsideClinic.t:S:0:N
src win edit mode:InsideSupermarket.t:S:0:TADS 3
src win edit mode:Build.t:S:0:TADS 3
proj search:collapse spaces:I:0
src win edit mode:%tads%lib\adv3\output.t:S:0:TADS 3
src win split:Lot.t:S:0:0.000000
src win split:%tads%lib\adv3\actions.t:S:0:0.000000
src win edit mode:GameInfo.txt:S:0:Plain Text
src win split:%tads%lib\adv3\en_us\instruct.t:S:0:0.000000
search:exact case:I:0
src win selrange:Conservatory.t:S:0:0,0
src win selrange:Conservatory.t:S:1:765,509
src win edit mode:WestCellar.t:S:0:TADS 3
build:webpage dir:S:0:web
mdi win list::S:0:MainStreet.t
mdi win list::S:1:Lot.t
mdi win list::S:2:Shore.t
mdi win list::S:3:Lake.t
mdi win list::S:4:Brook.t
mdi win list::S:5:EastCellar.t
mdi win list::S:6:Barn.t
mdi win list::S:7:Korenvliet.t
mdi win list::S:8:Plateau.t
build:srczipfile:S:0:KorenvlietSource.zip
main win pos::R:-8,-8,1928,1048
proj search:whole word:I:0
src win edit mode:UndergroundStream.t:S:0:TADS 3
src win edit mode:MainStreet.t:S:0:TADS 3
help win vis::I:0
build:ignore case:I:0
src win edit mode:Patio.t:S:0:TADS 3
src win edit mode:Brook.t:S:0:TADS 3
line wrap:%tads%lib\adv3\action.t:S:0:N
src win selrange:Study.t:S:0:0,0
src win selrange:Study.t:S:1:0,0
build:exe:S:0:Korenvliet.exe
docsearch win vis::I:0
src win selrange:UnderBay.t:S:0:0,0
src win selrange:UnderBay.t:S:1:0,0
src win edit mode:Shore.t:S:0:TADS 3
src win selrange:Bay.t:S:0:0,0
src win selrange:Bay.t:S:1:0,0
script win:vis:I:1
script win:pos:R:2,885,417,1015
src win edit mode:Verbs.t:S:0:TADS 3
line wrap:%tads%lib\adv3\en_us\en_us.h:S:0:N
line wrap:Inflate.t:S:0:N
src win edit mode:Foyer.t:S:0:TADS 3
line wrap:Buyable.t:S:0:N
src win edit mode:Sewer.t:S:0:TADS 3
build:use charmap:I:0
src win selrange:Jog.t:S:0:0,0
src win selrange:Jog.t:S:1:548,548
src win selrange:Korenvliet.t:S:0:0,0
src win selrange:Korenvliet.t:S:1:2951,2951
EditToolbar:rebarIndex:I:1
src win pos:Korenvliet.t:R:26,26,1438,603
hist win vis::I:0
src win selrange:Landfill.t:S:0:0,0
src win selrange:Landfill.t:S:1:1955,1955
line wrap:Plateau.t:S:0:N
line wrap:%tads%lib\adv3\parser.t:S:0:N
line wrap:%tads%lib\adv3\travel.t:S:0:N
src win selrange:%tads%lib\adv3\objects.t:S:0:0,0
src win selrange:%tads%lib\adv3\objects.t:S:1:0,0
src win edit mode:Conservatory.t:S:0:TADS 3
line wrap:%tads%lib\adv3\en_us\en_us.t:S:0:N
src win selrange:Fly.t:S:0:0,0
src win selrange:Fly.t:S:1:0,0
EditToolbar:rebarWidth:I:1399
line wrap:Hallway.t:S:0:N
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:strbuf.h
build:include_files:S:11:file.h
build:include_files:S:12:filename.h
build:include_files:S:13:dict.h
build:include_files:S:14:tok.h
build:include_files:S:15:gramprod.h
build:include_files:S:16:adv3.h
build:include_files:S:17:strcomp.h
build:include_files:S:18:en_us.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
src win split:Scripts\Auto 340.cmd:S:0:0.000000
src win selrange:Lot.t:S:0:0,0
src win selrange:Lot.t:S:1:369,369
src win selrange:%tads%lib\adv3\actions.t:S:0:0,0
src win selrange:%tads%lib\adv3\actions.t:S:1:51835,51839
src win selrange:%tads%lib\adv3\en_us\instruct.t:S:0:0,0
src win selrange:%tads%lib\adv3\en_us\instruct.t:S:1:0,0
src win edit mode:Study.t:S:0:TADS 3
proj search:regex:I:0
src win edit mode:UnderBay.t:S:0:TADS 3
src win split:%tads%lib\adv3\thing.t:S:0:0.000000
locals win:sep xpos 0:I:142
src win edit mode:Bay.t:S:0:TADS 3
locals win:sep xpos 1:I:142
src win split:%tads%lib\adv3\score.t:S:0:0.000000
src win split:Meadow.t:S:0:0.000000
search:whole word:I:0
src win split:TopOfStairs.t:S:0:0.000000
src win edit mode:Jog.t:S:0:TADS 3
line wrap:EastCellar.t:S:0:N
src win edit mode:Korenvliet.t:S:0:TADS 3
build:debug_image_file:S:0:debug\Korenvliet.t3
DebugToolbar:rebarNewLine:I:1
line wrap:%tads%lib\adv3\exec.t:S:0:N
src win edit mode:Landfill.t:S:0:TADS 3
search dlg:old searches:S:0:mainhole
search dlg:old searches:S:1:Buy
search dlg:old searches:S:2:Build
search dlg:old searches:S:3:Take
search dlg:old searches:S:4:dobjTake
search dlg:old searches:S:5:Taken.
search dlg:old searches:S:6:Taken
search dlg:old searches:S:7:
src win edit mode:%tads%lib\adv3\objects.t:S:0:TADS 3
src win split:Living.t:S:0:0.000000
src win edit mode:Fly.t:S:0:TADS 3
src win edit mode:Lot.t:S:0:TADS 3
find dialog:pos:R:738,413,1182,666
src win edit mode:%tads%lib\adv3\actions.t:S:0:TADS 3
line wrap:InsideSupermarket.t:S:0:N
src win edit mode:%tads%lib\adv3\en_us\instruct.t:S:0:TADS 3
line wrap:Build.t:S:0:N
line wrap:%tads%lib\adv3\output.t:S:0:N
line wrap:GameInfo.txt:S:0:N
src win split:Atrium.t:S:0:0.000000
src win split:Forest.t:S:0:0.000000
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
search dlg:old search opts:S:3:
search dlg:old search opts:S:4:
search dlg:old search opts:S:5:
search dlg:old search opts:S:6:
search dlg:old search opts:S:7:
line wrap:WestCellar.t:S:0:N
src win selrange:Scripts\Auto 340.cmd:S:0:0,0
src win selrange:Scripts\Auto 340.cmd:S:1:0,0
line wrap:UndergroundStream.t:S:0:
src win split:UnderLake.t:S:0:0.000000
line wrap:MainStreet.t:S:0:N
src win split:Lake.t:S:0:0.000000
search:regex:I:0
line wrap:Patio.t:S:0:N
line wrap:Brook.t:S:0:N
src win selrange:%tads%lib\adv3\thing.t:S:0:0,0
src win selrange:%tads%lib\adv3\thing.t:S:1:345778,345778
mdi tab order::S:0:7,8,6,5,3,2,4,0,1
src win split:Cave.t:S:0:0.000000
src win selrange:%tads%lib\adv3\score.t:S:0:0,0
src win selrange:%tads%lib\adv3\score.t:S:1:19,19
line wrap:Shore.t:S:0:N
src win selrange:Meadow.t:S:0:0,0
src win selrange:Meadow.t:S:1:0,0
build:rlsgam:S:0:Korenvliet.t3
line wrap:Verbs.t:S:0:
src win split:Barn.t:S:0:0.000000
src win selrange:TopOfStairs.t:S:0:0,0
src win selrange:TopOfStairs.t:S:1:0,0
EditToolbar:rebarVis:I:1
main win mdi max::I:1
line wrap:Foyer.t:S:0:N
line wrap:Sewer.t:S:0:N
auto-script:default quit sequences set:I:1
src win split:Dive.t:S:0:0.000000
src win split:Path.t:S:0:0.000000
src win selrange:Living.t:S:0:0,0
src win selrange:Living.t:S:1:0,0
line wrap:Conservatory.t:S:0:
DocToolbar:rebarNewLine:I:0
src win edit mode:Scripts\Auto 340.cmd:S:0:Command Script
src win selrange:Atrium.t:S:0:0,0
src win selrange:Atrium.t:S:1:0,0
src win edit mode:%tads%lib\adv3\thing.t:S:0:TADS 3
src win selrange:Forest.t:S:0:0,0
src win selrange:Forest.t:S:1:1411,1391
line wrap:Study.t:S:0:N
line wrap:UnderBay.t:S:0:N
MenuBar:rebarIndex:I:0
src win edit mode:%tads%lib\adv3\score.t:S:0:TADS 3
line wrap:Bay.t:S:0:N
src win edit mode:Meadow.t:S:0:TADS 3
mdi win title::S:0:MainStreet.t
mdi win title::S:1:Lot.t
mdi win title::S:2:Shore.t
mdi win title::S:3:Lake.t
mdi win title::S:4:Brook.t
mdi win title::S:5:EastCellar.t
mdi win title::S:6:Barn.t
mdi win title::S:7:Korenvliet.t
mdi win title::S:8:Plateau.t
src win edit mode:TopOfStairs.t:S:0:TADS 3
src win selrange:UnderLake.t:S:0:0,0
src win selrange:UnderLake.t:S:1:0,0
line wrap:Jog.t:S:0:N
search:dir:I:1
src win split:%tads%lib\adv3\adv3.h:S:0:0.000000
src win selrange:Lake.t:S:0:0,0
src win selrange:Lake.t:S:1:0,0
build:installer prog:S:0:Korenvliet_Setup.exe
MenuBar:rebarWidth:I:-1
src win split:Brookside.t:S:0:0.000000
line wrap:Korenvliet.t:S:0:N
project win:vis:I:1
project win:pos:R:2,121,417,859
src win selrange:Cave.t:S:0:0,0
src win selrange:Cave.t:S:1:444,0
auto-script:dir:S:0:Scripts
line wrap:Landfill.t:S:0:N
src win selrange:Barn.t:S:0:0,0
src win selrange:Barn.t:S:1:0,0
src win edit mode:Living.t:S:0:TADS 3
stack win vis::I:0
filesearch win vis::I:0
stack win pos::R:486,207,1908,751
line wrap:%tads%lib\adv3\objects.t:S:0:N
DebugToolbar:rebarIndex:I:4
line wrap:Fly.t:S:0:N
src win split:Foyer.y.t:S:0:0.000000
src win selrange:Dive.t:S:0:0,0
src win selrange:Dive.t:S:1:0,0
searchMode::I:1
src win split:InsideClinic.t:S:0:0.000000
line wrap:Lot.t:S:0:
line wrap:%tads%lib\adv3\actions.t:S:0:N
line wrap:%tads%lib\adv3\en_us\instruct.t:S:0:N
src win edit mode:Atrium.t:S:0:TADS 3

