                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                                1111        9999          8888888          2222
                               11111      99999999       8888 8888       2222222
                              111111     9999  9999     888     888     22222222
                                1111     999    999      888   888            2
                                1111     999999999        8888888            2
                                1111      9999999        888   888         22
                                1111        9999        888     888      222
                                1111       9999          8888 8888     2222
                                1111      9999            8888888     22222222222
 
 
                              9999999
                             999XXX$999   9999
                           9999XXXXXX$$9999XXX$$9    99999999
                          99XXX$$$$$$$$XXXXXXXXXX99999..9999999
                      999999XXX$$$$$$$$$$$$**XXXXXXXXXXXXXXX*9XX9
                    999XXXXXXX$$$$$$$$$$X$X**XXXXXXXXXXXXXXX**9XX9
                    9XXXXXXXX$$$$$$$$$$$$$$**XXXXXXXXXXXXXXXX**9XX9
                   9XXXXXXXXX$$$$$**X99XXXXXXXXXXXXXXXXXXXXXXXX*9XX9
                  99XXXXXXXXX$**$XX*9MMM99$9XXXX9999$$$9999*XXX9XX9
                 $9*XXXXXXXX$*$XXX9&&&/////&&&9*XXXXXXXXXX*99*XXXX9
                 *9XXXXXXXXX$.$XX9&&&//O((///&&&,99$$99,,XXXXX9XXX$
                99XXXXXXXXX$XX$$XX9&&&////,,,,,....**..&9XXXXXXXXXX9
               9X9XXXX$$$$$XXX$XXX99&&&//,,,,.*9$*,,&  //&9XXXXXXXX9
               9XXXX$$***&XXXX*XXXX$9&&//,,Z )$9      .../&9XXXXXX***
                9XXX$***&XXXXXXXXXX9&&&/,... *$  .*999*/  .&9XXXX$9XX9
                9XX$***&XXXXXXXXXX  *.      . .9$9 $,*    .&99XXX$&X99
                 9XX$***&XXXXXXXXXX$9$$$9.,    ,9..$9/  ./&&99(XX**X>>
                 &$XX$***&XXXXXXX$    ,.,..   (.        .,/&&9X9X***X$
                 9XX$***&XXXXX9   .*9$,,9.,  $,,          ),/99X***X9
                   9XX$***&XXXX$   *,9$$*  ...   .9,,     ..19X9***X9    *
                    $XX$***&X9  .*9***,/    ,,.   *)9,       *X9&**X9    $9
                    9XXXX$**&9&&//,,..      .,9$0/,*          &9XX*XX    9XX
                    *XXXXX$**&*&&??,.        .9 ..      ,*    &9XX*X     *9X$
                     9XXXXXX$XX9&&/,        .        $$*$$    ,,$XXXX*    9XX*,
                      $XXXXX&XXX,*&&&//    .    9$$9*9$$    ),*/9XXXX9  9XXXX*9
                       $9XXXXXXXXX9&&&&/, .,   $9**9$$9      &9&&$XXXXXXXXXX9X9
                      9  9XXXXXXXXX$&&&&//   .9*$$$9*       &9&&&9XXXXXXXXXXX$
                     99    4XXXXXXXX,9&&&&//,.    .,.     //*,&&/&$XXX*9*XXXX9
                     9X9     9XXXXXXXX9&&&&//,,Z   ..   ,//9*&&//&9MMM$$99*-
                     9X9      9$*XXXXXX$&&///,,...... .// *$&&///&&$X//////M$$ 9
                     $W9      9XXXWXXXXXX$&//,,..$,///9$,&&&//.//&9XM***&&&///,,
                     $XW9    9XXXXXXX9XXXXX$99*7**9$1,&&&&&//,,,/&9X9X***&&&,../D*1/,...//$9*,
                      9XX9$9*XXXXXXXX9XXXXXXX$&&/,///////&&//,,,/&&$X9M*&&&,.&PDP/,..        ,P9*
                       99XXXXXP9X9XXXXXXXXXXXXXX$&///,.,/&9..,,,///&&&M*&&//,.DD&&/,.           ,$9
                        9XXXXXXXXXXX9$XXXXXXXX9&///,)),//&&&//,,,/&&&9**9$MM//OD&/,.              ,$9
                       9XXXXXXXXXXXX9$XXXXXXXX9&///,)),//&&&//,,,/&&9**9$MM//OD&/,..               ..$
                      9&&&1999$19XXXXXXXXXXXXXXXX,9&///,.,19...,,,//&&&OOO9,,OO&/,...              .,,8
                     9&&&&////&&&&9XXXXXXXXXXXXXXXX9&///,,/&A))),,,//&&9$..//PO&/,.....        ..,///&P9
                    91&&&&////DDDD99XXXXXXXXXXXXXXX*9$&&///&&9...,,,&9$..,,//9D9&&&///,,...  ..,///&&&&&E9
                   91&&&&/////DDDD$ 19XXXXXXXXXXX9$&&&9&&//.&9$../&9...,/////*E MN&&&&////,,.....,,///&&&EE9
                  91&&&&/////DDDP$    ,**99$9X*9$&&//&&$9&//.&9..*9.,/////JJJN*$PMMMN&&&&&///,,,,///&&&&&EE$9
                 91&&&&////D&&&&9$          9$&&///,//&&*9&/&$...$..,,,///JJNNN9$9MMMN&&&&&&/////,..,,//&&&E$9
                91&&&&////DD&&&&9         $&&///,,Z,///&&9&&//..&&/////&&&NNMMMM9$9MMMMNN&&&&&&/////,,../&&XE9
               91&&&&///&&&&&DD9        *9&&&///M/.,,///&&9&&///,,,/9999999OOO$O9$$*MMMMMNNN&&&&&&////,,.../&&E9
              91&&&&////&&&&DD9        9*&&&&/NMN&&,///&&$&&//,,,//&&&&&&OOOO$$$JDD//PPJMMMNN&&&///,,..&&&&OOO$19
             9&&&&&////&&&&&D19       9*&&&&//NMMN&&&&&&&9NNM&&&&&&&&&&&&&&OOOOOJFAAF//AA&&&&&&&AAA///,,,..//&&&$9,
            91&&&&&/////&&&DD9       9*JJNNMA9XXXXJMM&&&&&//////&&&&&&&&&&&&&&OOOOOO///////JXXXXXJ&&&////,,,,...,/&&S9
            91&&&&&&////&&&&D9      9*///JJMM99MMNN&////&&&&/////////&&&&&&&&&&/////***99$9**&&&&&&&&&/////,,...,,/&&*$$9
           91&&&&&&/////&&&D9      9*//NNNMMMMO*99MNNN///&&&&&&&&&&&&&&&&&&&&&/&&//////*****9*&&&&&&&&&&/////,,....,//&**$
          91&&&&&&/////&&&&D9     9*/////NNNMMM**9MNN///&&&&&&*********&&&&&&&/&&//////&&**$$9*&&&&&&&&&&////,,....,/&&&*$
         ,9&X&&&&//,,,/&&&&9     9$&&&&///,,,,,,//9MMN,,,,//&&&&&&&&&&&//////,,,,,...,,/&&NMMMX*9&&&///&/,,,,,,,.....,,,///
        ,9&X&&&&&//,,,/&&&91    *$*&&&&&///,,,//&&$MMNN,,,///&&&NMM&&&&////,,,,,,....,/*&NNMMNNNN9&&&////H&/,,,,,,.....,,,/
       *9&X&&&&&//,,,/&&&&$  9$&&&&&///,,//&&&&&$MMN,,,,////&NMMMN&&&////,..     .,/&&&ND&&&&&///9&&&&///9&&&////&&&//,,,,,,
      *9&X&&&&&&//,,,,//&&$9$***&&&&&//..//&&&&&&X$9N/,,,,///&NMMN&&//...         .,,/&&&&&//////&19&&&////&&&//,,,,,,.....,
     *9/&XX&&&&&//,,,,//&&&9$***&&&&//,,,//&&&&&&&NX$N&/,,,,,//NMN&&&//..           .,.&&&////////&&19&&&////&&&&////,,,,,,
     9&XX&&&&&//,,,,//&&&9$***&&&&//,,//&&&&&&&&NXX$N/,,,///&&N$9&/,,.             ..,,//////&&///&&&19&&&////&&&&////,,,.
    9&XXX&&&&//,,,,//&&&19$**&&&//,,//&&&&&&&&NXXX99&/,,,///&&&9/,,.                ..,,////&&///&&&&X19&&&////&&&&////,,,
    9&XXX&&&&//,,,///&&&9$**&&&//,,//&&&&&&&&&NX9 $&/,,...//&&&9/,., .,.            ..,,///&&&&///&&&&XXX9*&&///&&&&////,,
   9&XXX&&&&//,,,///&&&&8*&&&//,,//&&&&&&&&&NX9  9/,,.     /&&&$/,..*9M9,.         ..,,///&&9&&//,,//&&&XX$9&&&///&&&////,
   9&XXX&&&&//,,,///&&&98&&&///,//&&&&&&&&&&9   19,.        /&&M/,.$////9//         ..,,//&&9&&//,,,&&&&XX$ 9&&&////&&////
  9$XXX&&&&//,,,///&&&&&&/,,,////&&&&&&&&&9     $..        .//&M/.9......9..       ..,,//&&*&&//,,,,/&&&XX9   9&&&////&///
 9$XXX&&&O/,,,///&&&&&&,,,,////&&&&&&&&&9      9,.        .,/&&$/,$.($...$..     ...,,///&&9&&///,,,,/&&X9      9&&&//////
$&XXXXX///,.//////&&&&/..////&&&&&&&9        **.         ..,/&9/,9.($...9..  ....//////&&$&////,,,,,/&&&$.       9&&&////
9&XX&&&//...///////&&&/,,,&&&&&&&&9        9.$.        ..,,*&*//,9....9,,...,,,,//&&&&&X9&&//,.,,,//&&&9           9&&&//
9&X&&&&//,,,///////&&&&/,,,//&&&9.        ($..9.     ...,,,&*&$///$.*$,..,,,,,///&&&&XX$&&///..,,,///&89           9&&&/
*&X&&&//,,,////////&&&/,,,//&&9           ($..$....,,,,,&&&**&&9*/////,,,,/////&&&&XXX9&&&//,....,,,//E*             9&&
*&&&&//,,,////////&&&/,,,//&9              9,,9...,,,//&&&&X9&&&$&&&//////&&&&&&XXXXXX$&&&//,....,,,/&H*               9
 $&&&&&&//////&&&&&&/,,//&9X                $,9,&/,,.,,/&&X9$&&&&$X*&&&&&&&&&XXXXXX9$&&&&//,......,,,/&&
 9&&&//////////&&&&&&$*                      ,$/&&&*//&&&X9$&&&///&&$XXXXXXXXXXXXX9$,&&&&//,....., ,//&8
  9&&&&///////&&&9*                            9&&&&/&&&X9$&&/,,//&&*$9999999$$*&&&&&&&&//,,.....,,//&8
   I9&&&&&&&&9                                   *$XXX&X9$&&//,,,//&&&&&,9$9*&&&&&&&&&///,,......,//&$
     :9$9*.                                       .*9$9,9&//,,...,/&&&&NNMMMMNN&&&&&&///,,,......,,/&9
                                                        9&//,,.....,&&&&&NMN&&&&&&////,,,.......,,/&$
                                                        9//,,.......////,&&&,&&/////,,,.........,,,/9
                                                         $/,.,/,.........,,,,.................,,,//1*
          *   ******   *******   *******                 9&//.,,/,......,,,,,,,............,,,,,////.
          *   *    *   *     *        *                 *&&/.,,/,..........,,,,............,,,,,///$
          *   *    *   *     *       *                 99&&&////,,....................,,,,,,,,///99
          *   ******   *******      *                 9&9&&&>>>>//,,,,,,,,,............,,,,,/////9
          *        *   *     *     *                 $&9&&&&&&>>>>///,,,,,,,,,,.......,,,,,,,//*/$
          *        *   *     *    *                  9&&//&&&&&&&&&>>>>>&>//&&/,,,,,..,,,,,,/////9/.
          *   ******   *******   *******             *$9&&///&&&&&&&&&&&&&&>>>>>/////,,,,,,,///////99
                                                     $9&&&//////&&&&&&&&&&>>>>>///////,,,////////////$
          ************************                  9&9&&&//,,/////&&&&&>//////>>>//////////&&//,,////9
          *    J A N U A R Y     *                  $//&&&////*//////,,,,,////&&/////////>&&&,//,,,///&
          ************************                 9//&&&/,,9$$9..........,,//&&//,,,,,,,&&&///,,,////&3
          * SU MO TU WE TH FR SA *                .$/,&&&/,,9(.9...........,,,,////,,,/&&&&///,,.,,////E*
          ************************                */..&&/,,.//&*...............,,,,,///&&&&//,,,..,,///H9
          *                 1  2 *                9/..9&//,.,//.................,,,,//&&&&//,,,....,,//Q$I
          *  3  4  5  6  7  8  9 *               .$/.9&&//..,,/.................,,,//&&&&//,,,......,,//1*
          * 10 11 12 13 14 15 16 *              .9//..$$$//..,/................,,///&&&&///,,.......,,///$I
          * 17 18 19 20 21 22 23 *              99/...9&&///.,...............,,//&&&&&////,,,......,,,///*
          * 24 25 26 27 28 29 30 *              $.9&..$&&&///.,...............,/&&&&&&&///,,,.......,,,///9I
          * 31                   *              $.9&..$&&&///.,...............,/&&&&&&&///,,,.......,,,///9I
          *                      *             .9.$&..99&&////,...............,/&&&&&&&///,,,.......,,,///9I
          ************************             99..&9..$Z&&/////..............,&&&&&&&////,,,.......,,,///$)
                                               *$*,&,..9ZZ&&//////,,,....,,,//&&&&&&&&&////,,,.....,,,,///1*)
          ************************             1/9,&,..9ZZZ&&//////,,..,,,///&&&ZZZ&&&////,,,......,,,,////9).
          *    F E B R U A R Y   *            .9/9,/&Z&&*ZZZZ&&////////////&&&ZZZZZ&&&///,,,......,,,,/////$$.
          ************************             *$//9/&&**ZZZZZ>&&&&,,,,,//&&&ZZZZZZZ&&&///,,,......,,,,/////$1)
          * SU MO TU WE TH FR SA *             1// /9&&ZZZZZZZZZ>>&&&&&&&&ZZZZZZZZZZ&&&///,,,,,...,,,,,//////*9
          ************************            *1// /$&ZZEE&&ZZZZZA&ZZZZZZZZZZZZZZZZ&&&///,,,,,,....,,,,////&9.I
          *     1  2  3  4  5  6 *           .9  // 9&ZZ&EE&//ZZAAZZZZZZZZZZZZZZZZZZ&&&&////,,,,,...,,,/////&9/
          *  7  8  9 10 11 12 13 *           ($  //  9Z&EEE&ZZAAAAZZZZZZZZZZAAZZZZZ&&&&/////,,,,..,,/////**$9I)
          * 14 15 16 17 18 19 20 *           19   //  9&&AAAAAAAAAAAAZZAAAAAAAAZZZ&&&&&&/////,,,,,,,,////**&$*)
          * 21 22 23 24 25 26 27 *           M/   ///  9&XAAAAAAAAAAAAAAAAAAAAZ,Z&&&&&&/////////,,,,,/////&&&9)
          * 28                   *           M/   ///  9& XAAAAAAAAAAAAAAAAAAAAZ,Z&&&&&&/////////,,,,,/////&&&9)
          *                      *           P//  ///   9&9AAAAAAAAAAAAAAAAAAAAZ,&&&&&&///////////,,//////&&&$)
          ************************           $//  ////   9XAAAAAAAAAAAAAAAAAA,Z&&&&&&&////////////,,//////&&9M,
                                             M//   ////   $MAAAAAAAAAAAAAAA,$&&,,&&&&////////,,/////&&&&&&&,9D
          ************************           I//   /////  $MMAAAAAAAAMMAAA9,,&&&&&&&&&&&&&////////////&&&&&9$*
          *      M A R C H       *           I//    ///// 9MMMAAAAMMMMMM999&&&&&&&&&//////////&&&&&&&&&&&&&&9,
          ************************           1N/    ,////,*$MMMMMMMMMMMMA99,&&&&&&&&&/////////&&&&&&&&&&&&&$*
          * SU MO TU WE TH FR SA *           *J/     ,///&&9$MMMMMM$$$$$9  &&&&&&&&&////,,,,,/,,/////&&&&&9$,
          ************************           ,$/,     ,//&&&$$MMMMM$$$$   &&&&&&///,,,..,,////////&&&&&&&$1,
          *     1  2  3  4  5  6 *            9/,     ,,/&Z19$$MM$$9/  /&&&&&//,,,,......,,,,/////&&&&&&$9)
          *  7  8  9 10 11 12 13 *            */,.     ,/&&Z9$$$$$$9  /&&&&&///,,,,.....,,,,////&&&&&&&$,
          * 14 15 16 17 18 19 20 *            ,M/,      /&&&Z99$$$9  /&&&&///.,,.......,,,,,///&&&&&&99)
          * 21 22 23 24 25 26 27 *            ,$/,       /&&&Z99$$9  /&&&&,,,...   .....,,,,,//&&&&&&$Q
          * 28 29 30 31          *             9/,.     ./&&&ZZZ9$ ,&&&&,,...   ......,,,,,//&&&&&&&99
          *                      *             ,M/,     ,/&&&ZZZ$  /&&&,,...     .....,,,///&&&&&&$9/
          ************************             ,$/,    ,/&&&&ZZ9  /&&,,....     .....,,,///&&&&&&&$$
                                                9/,.     /&&&&ZZ$&/&&&,,,....    ....,,,////&&&&&&&9/
          ************************              */,,    ,/&&&ZZ9&/&&&&&,,,....    ....,,,////&&&&&&&*
          *      A P R I L       *              ,$/,.    ./&&&&Z$&/&&&&,,...    ....,,,////&&&&&&&*/
          ************************               9/.   .,&&&&&9&&&&&&/,,,..  .....,,,////&&&&&&&&$,
          * SU MO TU WE TH FR SA *               ,$/.  .,/&&&&9&&&&&&/,,,.. .....,,,,////&&&&&&&&&9
          ************************                9/,M  .&&&&&$&&&&&///....,,,,....////&&&&&&&&&9
          *              1  2  3 *                 &$/,..,/&&&*M&&&&////,,,,....,,,,////&&&&&&&$*
          *  4  5  6  7  8  9 10 *                  9/,,.,&XX*&&&&////,,,,,.....,,,////&&&&&&&*&
          * 11 12 13 14 15 16 17 *                  ,9//../&&X9&&&////,,,,......////&&&&&&&$9
          * 18 19 20 21 22 23 24 *                  ,$//,/&&X$&&/////,,......,,,//////&&&&&&9
          * 25 26 27 28 29 30    *                  9&//&&X*&&////,,,......,,,,,///////&&&&9
          *                      *                  ,$&//&**&////,,,......,,,,,,,//////&&&$
          ************************                   9//&XX$&///,,,,......,,,,,,//////&&&$
                                                      9/&XX9&//,,,.......,,,,//////&&&&&9
          ************************                     $&X9&//,,,.....,,,,,//////&&&&&&9,
          *        M A Y         *                     9X*&&/,,.....,,,,,/////&&&&&&&&$/
          ************************                    $*9&/,,......,,,,,/////&&&&&&&&9
          * SU MO TU WE TH FR SA *                   &9$&&&.......,,,,,/////&&&&&&&&9*
          ************************                  .9$&&&.......,,,,,/////&&&&&&&&9M9.
          *                    1 *                  99*&,......,,,,,////&&&&&&&&&$MN$)
          *  2  3  4  5  6  7  8 *                 ,9$&&,......,,,,////&&&&&&&&&&MN//9
          *  9 10 11 12 13 14 15 *                  9$&&&,.......,,,/////&&&&&&&9MN&//$.
          * 16 17 18 19 20 21 22 *                  $$&&,........,,,////&&&&&&&&9MNN&///9
          * 23 24 25 26 27 28 29 *                 &$&&&,......,,,,/////&&&&&&&&MNN&////$
          * 30 31                *                 *$&&,.&/,...,,,,/////&&&&&&&9MMN&////$.
          ************************                 .$&,..&&/...//,,/////&&&&&&&$MNN&//////9
                                                   *$&,..&&/..//,,/////&&&&&&*$MNNN&//////$.
          ************************                 $P,.,//&&/....,,,//&&&&&&&$MNNN&///////,9
          *        J U N E       *                 .9&..///&&&/....,,,&&&&&&&&9MNN&&/////,,$.
          ************************                   (9&.../&X/....,,,,/&&&&&&$MMNN&N&///////,$.
          * SU MO TU WE TH FR SA *                   ($&../&&X/....,,,/&&&&&&&$MNNNN&&//////,,,,$.
          ************************                   ,$&./&&XXX...,,,/&&&&$&&$MMNNNN&&/////,,,,..$
          *        1  2  3  4  5 *                    *9&./&&X/...,,,/&&&&&$&$MMNNNN&&/////,,,,,..$9
          *  6  7  8  9 10 11 12 *                    9$&../&&/....,,,/&&&&$&9MNNNNNN&&//////,,,,,,..$,
          * 13 14 15 16 17 18 19 *                    9&.,,,//,,...,,/&&&&&&$MMNNNNN&&///////,,,,,..9$
          * 20 21 22 23 24 25 26 *                    $&..,,///,,,..,,,/&&&&&9MMNNNNNN&&////////,,,,,..$
          * 27 28 29 30          *                   9,,&///,,,,,.,,//&&&&&*9MMNNNN&&/////////,,,,,,,..9.
          *                      *                    *,,,&///,,,,,.,,//&&&&$ 9*MNNN&&/////////,,,,,,,..,>
          ************************                    $,,,&///,,,,,.,,//&&&&* ,9MNN&&///////////,,,,,,,...9
                                                      *,,,,&///,,,,,.,,/&&&&$   8&&&&&/////////,,,,,,,,...,9
          ************************                    $&&,,,,,//,,,,/////&&&*   9M&&&&//////////,,,,,,,...$9.
          *        J U L Y       *                   ,$&&,,,,,//,,,,/////&&$    *&&&&&/////////,,,,,,,,...$.9
          ************************                    9&&,,,,,//.,,,,/////&&9    9&&&&&&/////////,,,,,,,.....9
          * SU MO TU WE TH FR SA *                    $&&//,,,,.,,,,,////&&&9    9&&&&&//////////,,,,,,,,...$,
          ************************                     $&&&///,,,,///////&&&&9    9$&&&&//////////,,,,,,,,,..$*
          *              1  2  3 *                     ,9&&&,///,,,,,////&&&&&9    9&&&&&/////////,,,,,,,,,.*9A*
          *  4  5  6  7  8  9 10 *                       9&&,.,///,,,//,,///&&&*9    ,9&&&&/////////,,,,,,,,,.,$*
          * 11 12 13 14 15 16 17 *                        $&,. ,,/////,,.,,//&&&&9    9&&&&///////,,,,,,,,,,,,.$,
          * 18 19 20 21 22 23 24 *                        ,9,. ,,,////,,. ,,,//&&&$    $&&&&///////,,,,,,,,,,...9
          * 25 26 27 28 29 30 31 *                         9,.. ,,,,////,.  ,,//&&,9    9*&&&//////,(((((((...,,$*
          *                      *                         .$,..  ,,,///,.    ,,//&&9     $&&&&//////,,,,,,...,,,19.
          ************************                          *$,.. ,,,,///,.    ,,//&$,     9&&&////////,,....,,,,/9,
                                                             9,,.. ,,,////,.    ,,,//&9.     ,$&&//////,,....,,,,//,$
          ************************                           ,$,,.. ,,,////,.     ,,//$*.     9&&//////,,...,,,,////$,
          *      A U G U S T     *                            *$,,.  ,,,////,.    ,,,/&*9      ,$&/////...,,,,,/////$*
          ************************                            9,,.. ,,,,///,,     ,//&$*,      $&/////..,,,,///////M,
          * SU MO TU WE TH FR SA *                            ,$,,.. ,,,,///,.     //&&$9       $/////.,,,,,///////*1
          ************************                             9,,.. ,,,,,///.      ,/&&&$*.     $////.,,,,,////////9
          *                      *                              ,$,,..,,,,,,///,    //&&*9        $///,,,,,////////&$I
          *  1  2  3  4  5  6  7 *                              *$,,. ,,,,,///,.    ,/&&$*.        $//.,,,,,////////&$&
          *  8  9 10 11 12 13 14 *                              ,9,,. ,,,,,///,.,    /&&&$,         $/..,,,,////////&9
          * 15 16 17 18 19 20 21 *                               ,$.. ,,,,,///,..    /&&&$*         ,9...,,,,///////&$.
          * 22 23 24 25 26 27 28 *                                1.., ,,,,////,,...&&&&$*          $...,,,,,//////&$,
          * 29 30 31             *
          ************************
   
          ************************     ************************     ************************     ************************
          *  S E P T E M B E R   *     *    O C T O B E R     *     *   N O V E M B E R    *     *   D E C E M B E R    *
          ************************     ************************     ************************     ************************
          * SU MO TU WE TH FR SA *     * SU MO TU WE TH FR SA *     * SU MO TU WE TH FR SA *     * SU MO TU WE TH FR SA *
          ************************     ************************     ************************     ************************
          *           1  2  3  4 *     *                 1  2 *     *     1  2  3  4  5  6 *     *           1  2  3  4 *
          *  5  6  7  8  9 10 11 *     *  3  4  5  6  7  8  9 *     *  7  8  9 10 11 12 13 *     *  5  6  7  8  9 10 11 *     
          * 12 13 14 15 16 17 18 *     * 10 11 12 13 14 15 16 *     * 14 15 16 17 18 19 20 *     * 12 13 14 15 16 17 18 *
          * 19 20 21 22 23 24 25 *     * 17 18 19 20 21 22 23 *     * 21 22 23 24 25 26 27 *     * 19 20 21 22 23 24 25 *
          * 26 27 28 29 30       *     * 24 25 26 27 28 29 30 *     * 28 29 30             *     * 26 27 28 29 30 31    *
          *                      *     * 31                   *     *                      *     *                      *
          *                      *     *                      *     *                      *     *                      *
          ************************     ************************     ************************     ************************
 
 
                                1111        9999          8888888          2222
                               11111      99999999       8888 8888       2222222
                              111111     9999  9999     888     888     22222222
                                1111     999    999      888   888            2
                                1111     999999999        8888888            2
                                1111      9999999        888   888         22
                                1111        9999        888     888      222
                                1111       9999          8888 8888     2222
                                1111      9999            8888888     22222222222
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
