ZXASCII
AUTO -1
PROG big_font
10 REM BIG Font demo
20 INPUT "Text? ";a$
30 FONT 5: LET nc=0: LET fb=FONTBANK: FOR idx=1 TO LEN a$
40 IF CODE(a$(idx))>1 THEN LET addr=UDG a$(idx)-(256*FONTw*FONTh) ELSE LET addr=UDG a$(idx+1): INC idx
45 LET py=0: FOR y=1 TO FONTh/2: LET px=nc*(FONTw/2): FOR x=1 TO FONTw/2
50 LET b$=CHR$ 1+CHR$(97+(PEEK(fb,addr)*2)+PEEK(fb,addr+1)+(PEEK(fb,addr+FONTw)*8)+(PEEK(fb,addr+FONTw+1)*4)): INC addr,2
60 PRINT AT py,px;b$: INC px
70 NEXT x: INC addr,FONTw: INC py: NEXT y
80 INC nc: NEXT idx
