ZXASCII
AUTO -1
PROG over_demo
10 PAPER 0: OVER 1: CLS 
20 INK 1+(RND*15)
30 DEF FN a=1+INT(RND*2)
40 LET x=0: LET y=INT(RND*SCRh)
50 LET a=0: LET b=INT(RND*SCRh)
60 LET g=FN a: LET c=g: LET h=FN a: LET d=FN a
70 FOR f=1 TO 10000
80 IF a+g>SCRw OR a+g<0 THEN LET g=-g: WAIT SCREEN 
90 IF x+c>SCRw OR x+c<0 THEN LET c=-c: WAIT SCREEN 
100 IF b+h>SCRh OR b+h<0 THEN LET h=-h: WAIT SCREEN 
110 IF y+d>SCRh OR y+d<0 THEN LET d=-d: WAIT SCREEN 
120 LET a=a+g
130 LET b=b+h
140 LET x=x+c
150 LET y=y+d
160 PLOT a,b: DRAW x-a,y-b
170 NEXT f
180 GO TO 20
