
   REM 1 REM Sample GWBASIC program (can be converted with BAS2ASI)
   REM Sample GWBASIC program (can be converted with BAS2ASI)

   REM 10 PI=3.14159
   PI@ = 3.14159

   REM 20 INPUT "Enter the radius of a circle (or 0 to quit)";R
L20:
   PRINT "Enter the radius of a circle (or 0 to quit)" ;
   INPUT R@

   REM 30 IF R<0 THEN 20
   IF R@ < 0 THEN
       GOTO L20:
   ENDIF

   REM 40 IF R=0 THEN END
   IF R@ = 0 THEN
       END

   ENDIF

   REM 50 AREA=PI*R*R
   ASIC0@ = PI@ * R@
   AREA@ = ASIC0@ * R@

   REM 60 PRINT "The area of the circle is ";AREA
   PRINT "The area of the circle is " ;
   PRINT AREA@

   REM 70 GOTO 20
   GOTO L20:

