REM DEMONSTRATE TECHNIQUE FOR INFORPORATING MOUSE SUPPORT IN AN ASIC PROGRAM

REM FIRST, CHECK FOR MOUSE DRIVER, AND RESET IT
AX=0
GOSUB MOUSE:

REM NEXT, MAKE CURSOR VISIBLE
AX=1
GOSUB MOUSE:

REM NOW LOOP & DISPLAY MOUSE POSITION AND BUTTON STATUS
CLS
PRINT "PRESS ANY KEY TO TERMINATE PROGRAM"
WHILE (X$="")
   AX=3
   GOSUB MOUSE:
   LOCATE 2,0
   PRINT "MOUSE HORIZONTAL COORD IS";
   PRINT CX
   PRINT "MOUSE VERTICAL COORD IS  ";
   PRINT DX
   PRINT "THE FOLLOWING BUTTONS ARE PRESSED: ";
   IF BX=1 THEN
      A$="LEFT "
   ELSE
      IF BX=2 THEN
          A$="RIGHT"
      ELSE
          IF BX=3 THEN
              A$="BOTH "
          ELSE
              A$="NONE "
          ENDIF
      ENDIF
   ENDIF
   PRINT A$
   X$=INKEY$
WEND

REM FINALLY, HIDE MOUSE BEFORE LEAVING

AX=2
GOSUB MOUSE:

END

MOUSE: REM CALLS MOUSE INTERRUPT 33H

   INT86(&HEX33,AX,BX,CX,DX,NA,NA,NA,NA,NA)

   RETURN
